/**
 * Created by Administrator on 4/10/2016.
 *
 * 什么是应用程序缓存：
 *      HTML5引入了应用缓存，这就意味着web应用可进行缓存，并可在没有因特网连接时访问
 *
 * 应用缓存的优势：
 *      离线浏览 - 用户可在应用离线时使用它们
 *      速度 - 已缓存资源加载得更快
 *      减少服务器负载 - 浏览器将只在服务器下载更新过或更改过的资源
 *
 * 实现缓存：
 *     如需启用应用程序缓存，请在文档的<html>中标签中包含manifest属性
 *     manifest文件的建议的文件扩展名是：" .appcache"
 *
 * Manifest文件：
 *      CACHE MANIFEST - 在此标题下列出的文件将在首次下载后进行缓存
 *      NETWORK - 在此标题下列出的文件需要与服务器的链接，且不会被缓存
 *      FALLBACK - 在此标题下列出的文件规定当页面无法访问时的回退页面（比如404界面）
 */
